# PersistenciaJakarta

./: pom.xml
src/main/java/: Main.java
src/main/java/configuracion/: JPAUtil.java
src/main/java/dao/: CRUD.java  CiudadDAO.java
src/main/java/modelos/: Ciudad.java
